# ChilindoWeathermap

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilindo/weathermap/: DetailActivity.java  MyApplication.java  SettingsActivity.java  WeatherDetail.java  Welcome.java
app/src/main/java/com/chilindo/weathermap/adapter/: ForecastAdapter.java
app/src/main/java/com/chilindo/weathermap/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/chilindo/weathermap/sync/: ChilindoAuthenticator.java  ChilindoAuthenticatorService.java  ChilindoSyncAdapter.java  ChilindoSyncService.java
app/src/main/java/com/chilindo/weathermap/ui/: DetailFragment.java  NextFiveDaysForecastFragment.java  OnFragmentInteractionListener.java  SignIn.java  TodayForecastFragment.java
app/src/main/java/com/chilindo/weathermap/utility/: PreferencesManager.java  Utility.java
app/src/main/res/drawable/: side_nav_bar.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_weather_detil.xml  activity_welcome.xml  app_bar_weather_detil.xml  content_weather_detil.xml  fragment_main.xml  fragment_sign_in.xml
app/src/main/res/menu/: activity_weather_detil_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/chilindo/weathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
